<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/action_call1"
    android:icon="@drawable/ic_call"
    android:title="call1"
    />
    <item
        android:id="@+id/action_call2"
        android:icon="@drawable/ic_call"
        android:title="call2"
        />
</menu>