<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context=".Events_Fragments.EventsMain">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@drawable/back_left" />

        <TextView
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:id="@+id/title_events"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Events"
            android:layout_marginBottom="16dp"
            android:textSize="32sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        >

        <!-- layout when no events are there -->
        <!-- show it from java file not from here-->
        <LinearLayout
            android:id="@+id/layout_no_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_above="@+id/card_view_radio_buttons"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="center_vertical">


        </LinearLayout>

        <!-- Radio Buttons -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_radio_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <RadioButton
                        android:id="@+id/radio_corporate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:checked="true"
                        android:fontFamily="@font/nunito"
                        android:padding="8dp"
                        android:text="Corporate"
                        android:textColor="@color/radio_flat_text_selector"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_technical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:fontFamily="@font/nunito"
                        android:padding="8dp"
                        android:paddingLeft="16dp"
                        android:text="Technical"
                        android:textColor="@color/radio_flat_text_selector"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_fun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:fontFamily="@font/nunito"
                        android:padding="8dp"
                        android:paddingLeft="16dp"
                        android:text="Fun"
                        android:textColor="@color/radio_flat_text_selector"
                        android:textSize="16sp" />
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- layout when events are there -->
        <LinearLayout
            android:layout_above="@+id/card_view_radio_buttons"
            android:id="@+id/layout_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="center_vertical">

            <FrameLayout
                android:id="@+id/events_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_gravity="bottom"
            android:backgroundTint="#302F2F"
            app:fabAlignmentMode="end"

            app:menu="@menu/app_bar_menu"
            app:fabCradleRoundedCornerRadius="30dp"
            app:fabCradleVerticalOffset="15dp"
            app:fabCradleMargin="10dp"

            app:navigationIcon="@drawable/ic_menu"
            />
        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@id/bar"
            app:maxImageSize="35dp"
            android:id="@+id/fab"
            android:tint="@color/colorwhite"
            /> !-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>