<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:id="@+id/title_questions"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Question 11"
            android:layout_marginBottom="10dp"
            android:textSize="40sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/skip_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <TextView
                android:textColor="@color/gray"
                android:id="@+id/ques_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="Here is first question?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:id="@+id/ques_img"
                android:layout_below="@+id/ques_text"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <RadioGroup
                android:layout_marginRight="10dp"
                android:id="@+id/options"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/ques_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:textColor="@color/gray"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/option_1"
                    android:text="  Option 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:textColor="@color/gray"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/option_2"
                    android:text="  Option 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:textColor="@color/gray"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/option_3"
                    android:text="  Option 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:textColor="@color/gray"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/option_4"
                    android:text="  Option 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <Button
                android:visibility="gone"
                android:text="submit"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/options"
                android:id="@+id/submit_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/skip_layout"
        android:layout_above="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/skipopt"
            android:text="  Skip This Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/prev_btn"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:elevation="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Previous"
                android:textColor="#000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_btn"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <TextView
                android:elevation="5dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Next"
                android:textColor="#000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>