<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Developer">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_btn"
            android:src="@drawable/back_left"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:id="@+id/title_speakers"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Developers"
            android:layout_marginBottom="16dp"
            android:textSize="32sp" />

    </RelativeLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/top_bar"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/top_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
        android:id="@+id/card_layout"


        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card_1"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/top_bar"
        app:cardElevation="6dp">




        <LinearLayout
            android:weightSum="2"
            android:id="@+id/mainframe_0123"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_team_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:fontFamily="@font/nunito"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/layout12"
                    android:layout_marginTop="130dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:weightSum="3">

                <TextView
                    android:id="@+id/tv_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Nipun Kumar Drayan"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_team_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text="TECHNICAL"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_team_desig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text="Sub-Head"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />



                </LinearLayout>
            </RelativeLayout>




        </LinearLayout>
<!--BORDER********-->
        <FrameLayout
            android:background="@drawable/cardboarder"
            android:layout_width="match_parent"

            android:layout_height="match_parent"/>

        <!--BORDER_END********-->
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="1dp"


        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/nipun_imgteam"
            android:id="@+id/image_team"
            android:elevation="3dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"

            android:padding="2dp"/>
    </LinearLayout>

    <!--END*********************-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/card_layout1"
        android:layout_below="@+id/card_layout"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/card_2"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            android:layout_marginTop="30dp"
            card_view:cardUseCompatPadding="true"

            app:cardElevation="6dp">



            <LinearLayout
                android:weightSum="2"
                android:id="@+id/mainframe_0"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout_team_card1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:fontFamily="@font/nunito"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="12dp">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/layout1"
                        android:layout_marginTop="130dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tv_team_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#000"
                            android:text="Ritik Mehta"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_team_domain1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:text="TECHNICAL"

                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_team_desig1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:text="Member"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>




            </LinearLayout>

            <!--BORDER********-->
            <FrameLayout
                android:background="@drawable/cardboarder"
                android:layout_width="match_parent"

                android:layout_height="match_parent"/>

            <!--BORDER_END********-->

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/card_layout"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/ritik_imgteam"
            android:id="@+id/image_team1"
            android:elevation="3dp"

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"

            android:padding="2dp"/>
    </LinearLayout>
<!--HELlo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/card_layout2"
        android:layout_below="@+id/card_layout1"
        android:layout_marginBottom="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/card_3"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            android:layout_marginTop="30dp"
            card_view:cardUseCompatPadding="true"
            android:layout_below="@+id/top_bar"
            app:cardElevation="6dp">



            <LinearLayout
                android:weightSum="2"
                android:id="@+id/mainframe_1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout_team_card2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:fontFamily="@font/nunito"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="12dp">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/layout2"
                        android:layout_marginTop="130dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tv_team_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#000"
                            android:text="Parneet Raghuvanshi"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_team_domain2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:text="TECHNICAL"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_team_desig2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:text="Member"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!--BORDER********-->
            <FrameLayout
                android:background="@drawable/cardboarder"
                android:layout_width="match_parent"

                android:layout_height="match_parent"/>

            <!--BORDER_END********-->

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/card_layout1"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/parneet_imgteam"
            android:id="@+id/image_team2"
            android:elevation="3dp"

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"

            android:padding="2dp"/>
    </LinearLayout>










</RelativeLayout>
    <!-- END                    -->

</androidx.core.widget.NestedScrollView>



</RelativeLayout>